<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vendor_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Tổng quan" />

    <item
        android:id="@+id/nav_vendor_plans"
        android:icon="@drawable/ic_package"
        android:title="Gói dịch vụ" />

    <item
        android:id="@+id/nav_vendor_subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/nav_vendor_profile"
        android:icon="@drawable/ic_profile"
        android:title="Tài khoản" />
</menu>

